<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.administrator.flea_market.new_widget.new_book">
    <item
        android:id="@+id/s1"
        android:title="课外书"/>
    <item
        android:id="@+id/s2"
        android:title="中山医学院"/>
    <item
        android:id="@+id/s3"
        android:title="信息科学与技术学院"/>
    <item
        android:id="@+id/s4"
        android:title="数据科学与计算机学院"/>
    <item
        android:id="@+id/s5"
        android:title="岭南学院"/>
    <item
        android:id="@+id/s6"
        android:title="公共卫生学院"/>
    <item
        android:id="@+id/s7"
        android:title="管理学院"/>
    <item
        android:id="@+id/s8"
        android:title="法学院"/>
    <item
        android:id="@+id/s9"
        android:title="工学院"/>
    <item
        android:id="@+id/s10"
        android:title="传播与设计学院"/>
    <item
        android:id="@+id/s11"
        android:title="外国语学院"/>
    <item
        android:id="@+id/s12"
        android:title="环境科学与工程学院"/>
</menu>
