<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Title -->

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:id="@+id/edit_pic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="right">
            <circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/person_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"
                app:border_color="#ccc"
                app:border_width="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="男"/>
            <RadioButton
                android:id="@+id/female_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="校区"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/school_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/south"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                android:text="南校"/>
            <RadioButton
                android:id="@+id/east"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                android:text="东校"/>
            <RadioButton
                android:id="@+id/zhuhai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                android:text="珠海"/>
            <RadioButton
                android:id="@+id/north"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="4dp"
                android:text="北校"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        />
</LinearLayout>

